{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* 解决深层获取不到路径的问题 */
    // "noImplicitAny": false,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      // @ 路径配置
      "@/*": ["src/*"]
    }
  },
  // 新增 .eslintrc.cjs 以及 vite.config.ts
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    ".eslintrc.cjs",
    "vite.config.ts"
  ],
  "types": ["node"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
